apiVersion: v1
kind: Secret
metadata:
  name: crm-mcp-server-secrets
type: Opaque
stringData:
  DB_USER: "claimdb"
  DB_HOST: "postgresql.llama-serve.svc.cluster.local"
  DB_NAME: "claimdb"
  DB_PASSWORD: "claimdb"